# Tubes3_SakedikKasep

./: .gitignore  BoyerMoore.cs  ImageProcessor.cs  ImageResizer.cs  KMPAlgorithm.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tubes3_SakedikKasep.csproj  Tubes3_SakedikKasep.sln  bioDetails.xaml  bioDetails.xaml.cs
Key/: private_key.pem  public_key.pem
Properties/: launchSettings.json
algo/: KMP.cs  Program.cs  alay_generator.cs  alay_generator.py  biodata.db  db_encryptor.py  db_scraper.py  db_scraper_encrypted.py  firstapp.csproj  firstapp.sln
src/: App.xaml  App.xaml.cs  BitmapToBinaryAsciiConverter.cs  BoyerMoore.cs  ImageProcessor.cs  ImageResizer.cs  MainWindow.xaml  MainWindow.xaml.cs  Tubes3_SakedikKasep.csproj  biodata.db  biodata_encrypted.db
src/Properties/: launchSettings.json
src/algo/: alay_generator.py  db_converter.py  db_scraper.py
